{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandstone-internal-portal",
  "compatibility_date": "2025-01-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Send every request (including the app shell) through the Worker so the
    // Cloudflare Access check in worker/auth.ts covers it.
    "run_worker_first": true
  },
  // Cloudflare Access settings, read by worker/auth.ts. ACCESS_AUD is the AUD
  // tag of the "Sandstone internal portal" Access app that the Configure
  // Cloudflare Access workflow creates (it prints the tag). If the team domain
  // or AUD is emptied, the Worker refuses every request.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "ancient-lab-a32a.cloudflareaccess.com",
    "ACCESS_AUD": "b095b00e7dc4bac9c56ff33de48ad091290e0c41e0c2726185eb41b7031f4180",
    "ALLOWED_EMAILS": "william@sandstonesecurity.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sandstone-internal-portal",
      "database_id": "34e5a577-2099-4a83-a3b7-bc14e1097684",
      "migrations_dir": "migrations"
    }
  ]
}
